.wrap {
  align-items: center;
  justify-content: center;
}

.row {
  margin-left: 0;
}

.display-3 {
  font-weight: 500;
  color: white;
}

.bg {
  background-image: url("../../assets/bannerbg.webp");
  height: auto;
  background-size: cover;
}

.l {
  font-weight: 700;
}

.welcome {
  color: rgb(9, 117, 38);
  font-weight: 500;
}

.to-the {
  color: red;
  font-weight: 600;
}

.fire {
  color: rgb(255, 77, 0);
}

.li {
  width: inherit;
  height: 4px;
  background: linear-gradient(90deg, #ff0000, #00ff00);
  border-radius: 2px;
}

.box {
  height: 300px; /* Increased height to accommodate more content */
  width: 450px;
  align-items: center;
  justify-content: center;
  margin: 10px;
  border-radius: 15px;
  background-image: url("../../assets/cardbg.webp");
  background-size: cover;
  z-index: -10;
  opacity: 0.5;
}

.c {
  height: 14.3%; /* Adjusted height for new content */
  width: 450px;
}

.p {
  padding-left: 40px;
  color: whitesmoke;
  font-weight: 800;
}

.price {
  border: 1px solid rgb(82, 81, 81, 0.3);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 400px;
}

.lii {
  width: inherit;
  height: 4px;
  background: linear-gradient(90deg, #eeff00, #2bff00);
  border-radius: 2px;
  margin-top: 8px;
}

.link {
  font-size: 20px;
}
/* 
.cards {
  animation-name: example;
  animation-duration: 3s;
  animation-fill-mode: both;
  position: relative;
  transition: transform 0.3s ease-in-out;
  z-index: -10;
  opacity: 0.5;
}

@keyframes example {
  to {
    right: 0px;
  }
  from {
    right: 500px;
  }
}

.card1 {
  animation-name: examples;
  animation-duration: 3s;
  animation-fill-mode: both;
  position: relative;
  transition: transform 0.3s ease-in-out;
  z-index: -10;
  opacity: 0.5;
}

.card1:hover {
  transform: scale(1.1);
}

@keyframes examples {
  to {
    top: 0px;
  }
  from {
    top: 500px;
  }
}

.card2 {
  animation-name: exampless;
  animation-duration: 3s;
  animation-fill-mode: both;
  position: relative;
  transition: transform 0.3s ease-in-out;
  z-index: -10;
  opacity: 0.5;
}

.card2:hover {
  transform: scale(1.1);
}

@keyframes exampless {
  to {
    left: 0px;
  }
  from {
    left: 500px;
  }
} */

.whatsapp {
  color: #00ff00;
  text-decoration: none;
}

.cl {
  padding-left: 23%;
}

.cll {
  margin-right: 35px;
  text-align: right;
}

.clll {
  margin-left: 0px;
  padding: 5.5px;
  width: 140px;
  font-size: larger;
}

.cli {
  margin-left: -10px;
  padding: 4px;
  font-size: larger;
}

.cllli {
  padding: 3.6px;
  /* font-size: large; */
}

.solo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.card-body {
  background-color: whitesmoke;
}

/* .list-group li {
  background-color: whitesmoke;
} */
